<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              background-color: #7d9edb; /* Indigo background */
              color: #f7f8f9; /* White text */
            }
          
            h1 {
              color: #b77fa5; /* Salmon heading text */
              background-color: #fff; /* White background for headings */
            }
          
            p {
              color: #413e6f; /* Light blue paragraph text */
              background-color: #fff; /* White background for paragraphs */
            }
          </style>
        <title>My Personal Introduction</title>
    </head>
    <body>
        <h1>My name is Megan Odum</h1>
        <p>I am a cloud infrastructure student. <br> 
           I am returning to school after being in the workplace for a long time.<br>
           I enjoy racing my bike, make jewelry and drawing.</p>
    </body>
    </html>